<mjml>
  <mj-body background-color="#f5f5f5">

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          Nouvelle demande de support
        </mj-text>

        <mj-text color="#555">
          Vous avez reçu un nouveau message de support :
        </mj-text>

        <mj-text>
          <strong>Nom :</strong> {{name}} <br/>
        </mj-text>

        <mj-divider border-width="1px" border-color="#dddddd" />

        <mj-text font-size="16px" line-height="1.5">
          <strong>Message :</strong><br/><br/>
          {{message}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888">
          Envoyé automatiquement par le système de support {{APP_NAME}}
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
